# SelenideTraining

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/gsmserver/Pages/: HomePage.java  LoginPopup.java  ProductComponent.java  SearchResultPage.java  UserContactsComponent.java
src/main/java/com/gsmserver/decorators/: PriceCalculator.java
src/main/java/com/gsmserver/pages/: BasePage.java  HomePage.java  LoginPopup.java  RegisterPopup.java  SearchComponent.java  SearchResultPage.java  UserContactsComponent.java
src/main/java/com/gsmserver/product/: ProductComponent.java  ProductComponentSteps.java  ProductDto.java  ProductPage.java  Products.java
src/test/java/com/gsmserver/: BasePage.java  BaseTest.java  HomePageTests.java  LoginPopupTests.java  ProductPageTests.java  RegisterPopupTests.java  SearchTests.java
