    plugins {
        id 'java'
        id 'io.qameta.allure' version '2.8.1' // Latest Plugin Version
    }

    group 'com.gsmserver'
    version '1.0-SNAPSHOT'

    sourceCompatibility = JavaVersion.VERSION_11

    repositories {
        mavenCentral()
    }

    ext {
        junit5Ver = "5.6.2"
        allureVer = "2.13.2"
    }



    allure {
        autoconfigure = true
        version = allureVer  // Latest Allure Version
        aspectjweaver = true

        useJUnit5 {
            version allureVer // Latest Allure Version
        }

    }

    dependencies {
        implementation('com.codeborne:selenide:5.10.0')
        implementation("io.qameta.allure:allure-java-commons:$allureVer")
        implementation("org.aspectj:aspectjweaver:1.9.4")

        testImplementation("io.qameta.allure:allure-junit5:$allureVer")
        testImplementation("io.qameta.allure:allure-selenide:$allureVer")

        testCompileOnly("org.junit.jupiter:junit-jupiter-api:$junit5Ver")
        testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:$junit5Ver")
    }

    test {
        useJUnitPlatform()
    }